APP_NAME=Tides
APP_ENV=local
APP_KEY=base64:KdIcM0jxGU2yn0vMsvXUvYciW+w9aLF5yPaWLCStxJw=
APP_DEBUG=true
APP_URL=http://tides.test
ALLOW_USER_REGISTRATION=false

LOG_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

DB_STATS_CONNECTION=sqlite_stats
DB_STATS_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
#FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@tides.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FFMPEG_BINARIES=/usr/bin/ffmpeg
FFPROBE_BINARIES=/usr/bin/ffprobe

OPENCAST_ADMIN_URL=localhost:8080
OPENCAST_DIGEST_USER=admin
OPENCAST_DIGEST_PASS=opencast
OPENCAST_DEFAULT_THEME_ID=551
OPENCAST_ASSISTANT_GROUP=ROLE_GROUP_TIDES_ASSISTANTS

WOWZA_ENGINE_URL=http://172.17.0.2:1935/
WOWZA_API_URL=http://localhost:8087
WOWZA_DIGEST_USER=admin
WOWZA_DIGEST_PASS=wowza
WOWZA_SECURE_TOKEN=yoursSecureToken20221
WOWZA_CONTENT_PATH=vod/_definst_
WOWZA_TOKEN_PREFIX=tides


OPENSEARCH_URL=localhost
OPENSEARCH_PORT=9200
OPENSEARCH_USERNAME=elastic
OPENSEARCH_PASSWORD=changeme

DEPLOY_USER=deployer
DEPLOY_GROUP=www-data
DEPLOY_SERVER=192.168.178.1
DEPLOY_REPO=git@gitlab.com:/tides/tides.git
DEPLOY_BRANCH=testing
DEPLOY_BASE_DIR=/srv/www


ADMIN_MAIL_ADDRESS=admin@test.com
DEV_MAIL_ADDRESS=dev@test.com
SUPPORT_MAIL_ADDRESS=support@tides.com

CHECK_FAUTV_VIDEOLINKS=true
FAUTV_USER_IP=127.0.0.1
DEFAULT_IMAGE_ID=1
CDN_SERVER_URL=http://localhost/
CDN_SERVER_SECRET='YOUR_SERVER_SECRET'

FEEDS_DEFAULT_OWNER_NAME = Tides
FEEDS_DEFAULT_OWNER_EMAIL = itunes@tides.com
DEFAULT_IMAGE_ID = 1
